# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=262399f9-2c1d-49bd-ac63-da853ea3e123
AZURE_RESOURCE_GROUP_NAME=bscard
RESOURCE_SUFFIX=79a21a

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=7a00e737-830b-4edf-af11-ce85e168579b
TEAMS_APP_TENANT_ID=1dd045fe-2d3b-4520-8730-69b5874d374e
AAD_APP_CLIENT_ID=4bba6ca5-993e-4464-90fa-ecf905e65343
AAD_APP_OBJECT_ID=c3a888e3-6fdd-4e8b-a435-1c3f8547f026
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=3a3e3fa8-85f8-4580-b436-31047b42a86b
AAD_APP_TENANT_ID=1dd045fe-2d3b-4520-8730-69b5874d374e
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/1dd045fe-2d3b-4520-8730-69b5874d374e
TAB_ENDPOINT=https://ashy-water-008168b10.5.azurestaticapps.net
TAB_DOMAIN=ashy-water-008168b10.5.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://helloworld79a21a.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/262399f9-2c1d-49bd-ac63-da853ea3e123/resourceGroups/bscard/providers/Microsoft.Web/sites/helloworld79a21a
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/262399f9-2c1d-49bd-ac63-da853ea3e123/resourceGroups/bscard/providers/Microsoft.Web/staticSites/helloworld79a21a
M365_TITLE_ID=U_c41a2651-7335-a05d-9cb2-68d50f75d4e1
M365_APP_ID=1e2493dc-cb1a-4e66-a380-ed9da238796c
TEAMS_APP_PUBLISHED_APP_ID=cebedebb-890b-47bb-984c-83f58e6188c8